# application
APP_NAME = 'File Loader'
APP_VERSION = '1.0.0'
APP_ENTRY = 'src/index.js'

# log
LOG_DIR = 'logs'
LOG_LEVEL = 'debug'
LOG_FILE = 'logs/logs.txt'

DB_HOST = '127.0.0.1:27017'
DB_NAME = 'integration'

INPUT_FILE = 'data/input.csv'

SENDER_EMAIL = 'nurse@daycare.com'
EMAIL_ACCOUNT = ''
EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587